[uwsgi]
# http通信方式的Ip地址和端口
http=127.0.0.1:80
# 项目当前工作目录
chdir=E:/pycharm/Autotest_platform
# 项目中wsgi.py文件目录
wsgi-file=Autotest_platform-master/wsgi.py
# 进程个数
process=2
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的日志文件位置
daemonize=uwsgi.log
# 开启主进程管理模式
master=true